[LocalizedFileNames]
fire_layer_0.png=@fire_layer_0.png,0
fire_layer_1.png=@fire_layer_1.png,0
glass_pane_top_lime.png=@glass_pane_top_lime.png,0
glass_pane_top_light_blue.png=@glass_pane_top_light_blue.png,0
glass_pane_top_green.png=@glass_pane_top_green.png,0
glass_pane_top_gray.png=@glass_pane_top_gray.png,0
glass_pane_top_cyan.png=@glass_pane_top_cyan.png,0
glass_pane_top_brown.png=@glass_pane_top_brown.png,0
glass_pane_top_blue.png=@glass_pane_top_blue.png,0
glass_pane_top_black.png=@glass_pane_top_black.png,0
glass_pane_top.png=@glass_pane_top.png,0
glass_orange.png=@glass_orange.png,0
glass_magenta.png=@glass_magenta.png,0
glass_lime.png=@glass_lime.png,0
glass_light_blue.png=@glass_light_blue.png,0
glass_green.png=@glass_green.png,0
glass_cyan.png=@glass_cyan.png,0
glass_brown.png=@glass_brown.png,0
glass_blue.png=@glass_blue.png,0
glass_black.png=@glass_black.png,0
glass_pane_top_yellow---Copie.png=@glass_pane_top_yellow---Copie.png,0
glass.png=@glass.png,0
glass_gray.png=@glass_gray.png,0
glass_yellow.png=@glass_yellow.png,0
glass_silver.png=@glass_silver.png,0
glass_red.png=@glass_red.png,0
glass_purple.png=@glass_purple.png,0
glass_pink.png=@glass_pink.png,0
glass_pane_top_yellow.png=@glass_pane_top_yellow.png,0
glass_pane_top_white.png=@glass_pane_top_white.png,0
glass_pane_top_silver.png=@glass_pane_top_silver.png,0
glass_pane_top_red.png=@glass_pane_top_red.png,0
glass_pane_top_purple.png=@glass_pane_top_purple.png,0
glass_pane_top_pink.png=@glass_pane_top_pink.png,0
glass_pane_top_orange.png=@glass_pane_top_orange.png,0
glass_pane_top_magenta.png=@glass_pane_top_magenta.png,0
fire_layer_1.png.mcmeta=@fire_layer_1.png.mcmeta,0
fire_layer_0.png.mcmeta=@fire_layer_0.png.mcmeta,0
